<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/29 09:36:25.000.690,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:38:18.000.047,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\form.dfm</Transaction>
    <Transaction>2022/10/29 09:38:18.000.047,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\form.pas</Transaction>
    <Transaction>2022/10/29 09:38:23.000.564,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\snake.dproj</Transaction>
    <Transaction>2022/10/29 09:39:25.000.354,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:40:17.000.525,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\UCEscenario.pas</Transaction>
    <Transaction>2022/10/29 09:48:09.000.937,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\estructuras\UCMatriz.pas</Transaction>
    <Transaction>2022/10/29 09:56:56.000.970,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:57:33.000.067,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\UCCesped.pas</Transaction>
    <Transaction>2022/11/05 09:40:57.612,=G:\auxiliar\02_semestre\INF120\05_project\snake\models\estructuras\URecord.pas</Transaction>
    <Transaction>2022/11/05 09:57:07.116,=G:\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/11/05 09:57:25.945,G:\auxiliar\02_semestre\INF120\05_project\snake\models\UCSnake.pas=G:\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
