<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/29 09:36:25.690,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:38:18.047,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\form.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:38:18.047,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\form.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/29 09:38:23.564,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\snake.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/29 09:39:25.354,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:40:17.525,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\UCEscenario.pas=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:48:09.937,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\estructuras\UCMatriz.pas</Transaction>
    <Transaction>2022/10/29 09:56:56.970,=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
    <Transaction>2022/10/29 09:57:33.067,D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\models\UCCesped.pas=D:\00_materia\auxiliar\02_semestre\INF120\05_project\snake\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
