<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/22 16:28:46.000.679,=C:\Users\TOSHIBA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:15:07.000.656,=C:\Users\TOSHIBA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:16:27.000.217,=D:\UNIVESIDAD MAYKOL\I-2021\Programación I\DELPHI\Números\UCCadenas.pas</Transaction>
    <Transaction>2021/06/17 15:40:30.000.795,C:\Users\TOSHIBA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\UNIVESIDAD MAYKOL\I-2021\Programación I\DELPHI\Cadenas\UFPrincipal.dfm</Transaction>
    <Transaction>2021/06/17 15:40:30.000.795,C:\Users\TOSHIBA\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\UNIVESIDAD MAYKOL\I-2021\Programación I\DELPHI\Cadenas\UFPrincipal.pas</Transaction>
    <Transaction>2021/06/17 15:40:39.000.405,C:\Users\TOSHIBA\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\UNIVESIDAD MAYKOL\I-2021\Programación I\DELPHI\Números\Cadenas.dproj</Transaction>
  </Transactions>
</BorlandProject>
